# DNS4J - DNS Daemon
#
# Released un LGPL3
#
# http://dns4j.sourceforge.net
# http://www.lorenzoingrilli.it
# info@lorenzoingrilli.it
#

description "DNS Daemon"
author "Lorenzo Ingrilli <info@lorenzoingrilli.it>"

start on filesystem
stop on runlevel S

respawn

exec /usr/sbin/nsdaemon